# MyEjb

./: .gitignore  .project  pom.xml
src/main/java/com/forsrc/ejb/base/dao/: BaseDao.java  BaseJdbcDao.java
src/main/java/com/forsrc/ejb/base/dao/impl/: BaseDaoImpl.java  BaseJdbcDaoImpl.java
src/main/java/com/forsrc/ejb/base/jdbc/: CrudLocal.java  CrudRemote.java
src/main/java/com/forsrc/ejb/base/jdbc/impl/: CrudImpl.java
src/main/java/com/forsrc/ejb/base/service/: BaseService.java
src/main/java/com/forsrc/ejb/client/: JboosMain.java
src/main/java/com/forsrc/ejb/controller/: MyEjbController.java
src/main/java/com/forsrc/ejb/demo/client/: JboosMain.java
src/main/java/com/forsrc/ejb/demo/controller/: MyEjbController.java
src/main/java/com/forsrc/ejb/demo/local/: HelloWorldLocal.java
src/main/java/com/forsrc/ejb/demo/local/impl/: HelloWorldLocalImpl.java
src/main/java/com/forsrc/ejb/demo/remote/: HelloWorldRemote.java
src/main/java/com/forsrc/ejb/demo/remote/impl/: HelloWorldRemoteImpl.java
src/main/java/com/forsrc/ejb/demo/service/: HelloService.java  HelloWorldService.java
src/main/java/com/forsrc/ejb/demo/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/forsrc/ejb/demo/stateless/: HelloWorldBean.java
src/main/java/com/forsrc/ejb/demo/webservice/: HelloWorldEjb.java  HelloWorldEjbImpl.java  HelloWorldWebService.java  HelloWorldWebServiceImpl.java  WebServiceMain.java
src/main/java/com/forsrc/ejb/local/: HelloWorldLocal.java
src/main/java/com/forsrc/ejb/local/impl/: HelloWorldLocalImpl.java
src/main/java/com/forsrc/ejb/remote/: HelloWorldRemote.java
src/main/java/com/forsrc/ejb/remote/impl/: HelloWorldRemoteImpl.java
src/main/java/com/forsrc/ejb/service/: HelloWorldService.java
src/main/java/com/forsrc/ejb/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/forsrc/ejb/servlet/: HelloWordServlet.java
src/main/java/com/forsrc/ejb/stateless/: HelloWorldBean.java
src/main/java/com/forsrc/ejb/user/controller/: UserController.java
src/main/java/com/forsrc/ejb/user/dao/: UserDao.java  UserDaoLocal.java  UserDaoRemote.java
src/main/java/com/forsrc/ejb/user/dao/impl/: UserDaoImpl.java
src/main/java/com/forsrc/ejb/user/service/: UserService.java  UserServiceLocal.java  UserServiceRemote.java
src/main/java/com/forsrc/ejb/user/service/impl/: UserServiceImpl.java
src/main/java/com/forsrc/pojo/: User.java
src/main/java/com/forsrc/utils/: JdbcUtils.java  TomcatJdbcUtils.java
src/main/resources/: jboss-ejb-client.properties  jboss-ejb-client1.properties
src/main/resources/config/: jndi.properties  messages.properties  servlet-context.xml  spring-ejb.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
